{
  "name": "hbar-invoices",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/hardhat",
    "packages/nextjs"
  ],
  "packageManager": "npm@11.6.1",
  "engines": {
    "node": "24.10.0",
    "npm": "11.6.1"
  },
  "scripts": {
    "dev": "npm run dev -w @sh/nextjs",
    "start": "npm run serve -w @sh/nextjs --",
    "build": "npm run compile -w @sh/hardhat && node scripts/export-invoice.mjs --check && npm run build -w @sh/nextjs",
    "check-types": "npm run check-types --workspaces && tsc -p scripts/tsconfig.json",
    "lint": "eslint scripts && npm run lint --workspaces",
    "test": "node --test scripts/test/*.test.mjs && npm run test --workspaces",
    "validate:template": "node scripts/validate-template.mjs",
    "verify:template": "node scripts/verify-template.mjs",
    "hardhat:compile": "npm run compile -w @sh/hardhat",
    "hardhat:test": "npm run test -w @sh/hardhat",
    "format": "prettier --write packages scripts docs README.md AGENTS.md brand.md package.json",
    "contract:export": "npm run hardhat:compile && node scripts/export-invoice.mjs",
    "test:journey": "node scripts/invoice-journey.mjs",
    "test:testnet:cli": "npm run test:testnet:cli -w @sh/hardhat",
    "test:testnet:metamask": "npm run test:testnet:metamask -w @sh/hardhat"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@playwright/test": "1.56.1",
    "@tenkeylabs/dappwright": "2.13.12",
    "@types/node": "24.10.0",
    "create-scaffold-hbar": "0.4.1",
    "eslint": "9.39.1",
    "globals": "16.5.0",
    "prettier": "3.6.2",
    "typescript": "5.8.3"
  }
}
